<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>web-nicolas-afteroffice-katalon</name>
   <tag></tag>
   <UUID>4dee5f1f-0ba6-4efd-9b3f-e41a0f5045de</UUID>
   <createdEdition>ENTERPRISE</createdEdition>
   <createdVersion>9.7.5</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <modifiedEdition>ENTERPRISE</modifiedEdition>
   <modifiedVersion>9.7.5</modifiedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Advan\Katalon Studio\web-nicolas-afteroffice-katalon\web-nicolas-afteroffice-katalon.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
